$primary-color: #219653;
$secondary-color: hsla(145, 63%, 42%, 0.856);
$body-color: #E7F2E6;
$light-gry:#ececec;
$card-color:#F9F9F9;
$denger-color: #FF0000;


//btns
$add-btn-gradient: linear-gradient(180deg, #00FF0A 8.65%, #364547 100%);
$remove-btn-gradient: linear-gradient(180deg, #FF0000 0%, #364547 100%);
$btn-gradient: linear-gradient(180deg, #2F5D62 0%, #364547 68.02%);
$btn-color:#333333;

//fonts
$md-font: 1.25rem;
$lg-font: 2.24rem;
$sm-font: 1.0375rem;


$font-fam-stat :  'Rowdies', cursive;
$font-fam-heading : 'Reem Kufi', sans-serif;
$font-fam-logo :  'Righteous', cursive;
$font-fam-sm :  'Ruluko', sans-serif;

