.hero {
    position: relative;
    padding-top: 13%;

    .big-logo{
        text-align: center;
        img{
            display: inline-block;//For Tailwllow CSS maintain
            width: 25%;
            
            @include breakpoint-down(medium){
                width: 45%;
            }
        }
    }
    &::before {
        content: '';
        position: absolute;
        // background: url('../../../assets/bg-img.png');
        background: url('https://source.unsplash.com/1600x900/?food,dish');
        background-repeat: no-repeat;
        background-size: cover;
        // background-size: contain;
        top: 0;
        left: 0;
        height: 80%;
        width: 100%;
        z-index: -2;

        @include breakpoint-down(medium){
            background-size: contain;
        }

    }

    &::after {
        content: '';
        position: absolute;
        background: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: contain;
        top: 0;
        left: 0;
        height: 80%;
        width: 100%;
        opacity: .4;
        z-index: -1;
        // @include breakpoint-down(small){
        //     height: 40%;
        // }
    }

    .options{
        datalist{
            background-color: rebeccapurple;
            
        }
    }

 
}

.result{
    height: 100vh;
    text-align: center;
    padding: 5%;
    .card{
        width: 100%;
        background-color: $card-color;
        box-shadow: -3px 4px 11px rgba(0, 0, 0, 0.25);
        border-radius: 0px 155px;
        overflow: hidden;
        padding: 20px 10px;
        margin: 30px 0;

        @include breakpoint-down(small){
            border-radius: 0px 100px;
        }
        .top{
            display: flex;
            justify-content: space-around;
            padding: 30px;
            align-items: center;
            flex-wrap: wrap;

            @include breakpoint-down(small){
                padding: 10px 0;
            }
            
            >div{
                @include breakpoint-down(small){
                    margin: 10px 0;
                }
            }

            .restro-logo{
                
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color: #00ff73;
                margin: 5px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
            .restro-heading{
                width: 20%;
                text-align: left;
                @include breakpoint-down(large){
                    width: 80%;
                    text-align: center;
                }
                h2{
                    font-size: $lg-font;
                    margin: 0;
                    padding: 0;
                    @include breakpoint-down(small){
                        font-size: 2rem;
                        
                    }
                }
                h6{
                    font-size: $sm-font;
                    color: $light-gry;
                    font-weight: lighter;
                    margin: 0;
                    padding: 0;
                }

            }
            .restro-offers{
                width: 70%;
                background-color: coral;
                border-radius: 10px;
                line-height: 70px;

                @include breakpoint-down(large){
                    width: 100%;
                }
            }


        }

        .items{
            display: flex;
            justify-content: space-evenly;
            text-align: left;
            flex-wrap: wrap;
            .restro-heading{
                p{
                    font-size: 5rem;
                }
            }

            .item{
                @include breakpoint-down(small){
                    margin: 10px;
                }
                
                h3{
                    margin: 0;
                    padding: 0;
                }
                img{
                    width: 100px;
                    height: 100px;
                }
                h4{
                    margin: 0;
                    padding: 0;
                    font-size: $md-font;
                    color: $denger-color;
                }
            }
        }
    }

}