<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <link rel="icon" href="../src/assets/logo-icon.png" /> -->
  <link rel="icon" type="image/ico"  href="logo-icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
  href="https://fonts.googleapis.com/css2?family=Reem+Kufi&family=Righteous&family=Rowdies&family=Ruluko&display=swap"
  rel="stylesheet">
  <title>Restarount Finder</title>
  <script data-ad-client="ca-pub-7552406768399252" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <div id="root"></div>
</body>

</html>